{
  "name": "kurbar/wildduck-test-server",
  "description": "A helper package for writing tests that interact with Wildduck at some way",
  "version": "0.8.4",
  "license": "MIT",
  "bin": ["bin/wildduck-test-server"],
  "scripts": {
    "wildduck-test-server": "wildduck-test-server"
  }
}
